{
  "name": "fetch-base64",
  "version": "2.0.0",
  "description": "A node package to retrieve fetch local or remote files in base64 encoding.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive ./test",
    "publish-please": "publish-please",
    "prepublish": "publish-please guard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamell/fetch-base64.git"
  },
  "keywords": [
    "base64",
    "html",
    "encoding",
    "picture",
    "assets",
    "static",
    "files",
    "embedding",
    "mime",
    "inline",
    "inlining"
  ],
  "author": "Joan Gamell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gamell/fetch-base64/issues"
  },
  "homepage": "https://github.com/gamell/fetch-base64#readme",
  "dependencies": {
    "mime-types": "^2.1.15"
  },
  "devDependencies": {
    "chai": "^4.1.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "publish-please": "^2.3.1",
    "sinon": "^2.3.8"
  },
  "engines": {
    "node": ">= 7.5.0"
  },
  "eslintConfig": {
    "extends": "airbnb",
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "no-console": 0,
      "strict": 0
    }
  }
}
